{
  "name": "pixiv-api-server",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/main.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test istanbul cover node_modules/mocha/bin/_mocha",
    "start": "cross-env NODE_ENV=production node ./dist/main.js",
    "dev": "gulp dev",
    "clean": "rimraf dist",
    "build": "gulp build",
    "coverage": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EYHN/pixiv-api-server.git"
  },
  "author": "EYHN",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/EYHN/pixiv-api-server/issues"
  },
  "homepage": "https://github.com/EYHN/pixiv-api-server#readme",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "cheerio": "^0.22.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.2.1",
    "koa": "^2.2.0",
    "koa-router": "^7.1.1",
    "lodash": "^4.17.4",
    "nconf": "^0.8.4",
    "pixiv-app-api": "^0.10.0",
    "pixiv-img": "^0.3.1",
    "ramda": "^0.23.0",
    "typescript": "^2.2.2",
    "winston": "^2.3.1",
    "cross-env": "^4.0.0"
  },
  "devDependencies": {
    "@types/chai": "^3.4.35",
    "@types/chai-as-promised": "^0.0.30",
    "@types/cheerio": "^0.22.1",
    "@types/concat-stream": "^1.6.0",
    "@types/fetch-mock": "^5.8.2",
    "@types/gulp": "^4.0.2",
    "@types/gulp-babel": "^6.1.29",
    "@types/gulp-sourcemaps": "^0.0.30",
    "@types/gulp-typescript": "^0.0.33",
    "@types/isomorphic-fetch": "0.0.33",
    "@types/koa": "^2.0.39",
    "@types/koa-router": "^7.0.22",
    "@types/lodash": "^4.14.61",
    "@types/mocha": "^2.2.40",
    "@types/nconf": "^0.0.34",
    "@types/node": "^7.0.12",
    "@types/ramda": "0.0.5",
    "@types/sinon": "^2.1.1",
    "@types/sinon-chai": "^2.7.27",
    "@types/sinon-stub-promise": "^1.0.27",
    "@types/winston": "^2.3.0",
    "babel-core": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-2": "^6.22.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "concat-stream": "^1.6.0",
    "coveralls": "^2.13.0",
    "fetch-mock": "^5.9.4",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-sourcemaps": "^2.5.1",
    "gulp-typescript": "^3.1.6",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "rimraf": "^2.6.1",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.9.0",
    "sinon-stub-promise": "^4.0.0",
    "ts-node": "^3.0.2"
  }
}
